<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Example Domain</title>
      <!-- Internal CSS -->
      <style> 
         body
         {  
         background-color: #f0f0f2;;  
         font-family:  -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         .alignment
         { 
         background-color: #FDFDFF;
         width:600px;
         margin-top: 80px;
         margin-left: 342px;
         border-radius: 7px;
         padding: 30px 30px 30px 30px;
         box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
         }
         #remove
         {
         text-decoration: none;
         }
      </style>
   </head>
   <body>
      <div class="alignment">
         <h1>
            Example Domain
         </h1>
         <p>
            This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
         </p>
         <p> <a id="remove" href="https://www.iana.org/domains/reserved" target="_self">More Information...</a>
         </p>
      </div>
   </body>
</html>